# OpenLive-Android

./: README.md
app/: build.gradle
app/libs/: PLACEHOLDER
app/src/main/java/io/agora/common/: Constant.java
app/src/main/java/io/agora/openlive/model/: ConstantApp.java  WorkerThread.java
app/src/main/java/io/agora/openlive/ui/: BaseActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  LiveRoomActivity.java  MainActivity.java  ProfileAdapter.java  SettingsActivity.java  SmallVideoViewAdapter.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/include/: AgoraYuvEnhancer.h  AgoraYuvPreProcessor.h  FaceBeautify.h
app/src/main/jni/src/: FaceBeautifyWrapper.cc
app/src/main/res/layout/: activity_live_room.xml  profile_item.xml
app/src/main/res/values/: strings_config.xml
gradle/wrapper/: gradle-wrapper.properties
